POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
DB_HOST=db
DB_PORT=5432
SECRET_KEY=secret1234key6789!sk)#-45u7j3f6
DEBUG=True
ALLOWED_HOSTS='mydomen.ddns.net localhost'
